<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel Store</title>
    <style>
        body {
            background-color: rgb(26, 125, 223);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }
        h1, h3 {
            color: white;
            text-align: center;
        }
        .btn {
            color: white;
            background-color: #007BFF;
            border: none;
            padding: 10px 20px;
            text-decoration: none;
            margin-top: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Bem vindo ao site oficial de Aplicações Gratuitas da Pixel</h1>
    <h3>Temos Aplicações de todos os tipos, desde jogos a aplicações de produtividade!</h3>
    <a href="QuizzesEducativos.html" class="btn">Quizzes Educativos</a>
    <a href="Jogos.html" class="btn">Jogos</a>
    <a href="Utilitarios.html" class="btn">Utilitários</a>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.9.1/firebase-app.js";
        import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/11.9.1/firebase-auth.js";

        const firebaseConfig = {
            apiKey: "AIzaSyA-piyweqyb1H682ocISUBZFAUuFB4OA_U",
            authDomain: "pixlet-333b1.firebaseapp.com",
            projectId: "pixlet-333b1",
            storageBucket: "pixlet-333b1.appspot.com",
            messagingSenderId: "24565360033",
            appId: "1:24565360033:web:16911c608dd3737c33d7e0",
            measurementId: "G-MPSCZV5FBE"
        };
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);

        // Verifica se o utilizador está autenticado
        onAuthStateChanged(auth, (user) => {
            if (!user) {
                window.location.href = "../login.html";
            }
        });
    </script>
</body>
</html>