<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizzes Educativos</title>
    <style>
        body {
            background-color: #f0f8ff;
            color: #333;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #4682b4;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #4682b4;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo aos Quizzes Educativos</h1>
    </header>
    <main>
        <h3>Testa os teus conhecimentos com os nossos quizzes divertidos e educativos!</h3>
        <p>Quizzes de HGP</p>
        <a href="DownloadHP1.html">Página de descarregamento de HGP1</a>
    </main>
    <footer>
        <p>&copy; 2025 PixelApps</p>
    </footer>
</body>
</html>